<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .chold{
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: 3px 3px 15px rgba(88, 86, 86, 0.41), inset 7px 1px 18px rgba(151, 146, 146, 0.41);
            border-radius: 20px;
            width: 395px;
            display: flex;
            padding: 0.8rem;
            min-height: 2.5rem;
        }
        .selection-close{
            float: right;
            border-radius: 50%;
            width: 22px;
            height: 26px;
            border: 2px solid black;

        }
        .selection-done{
            float: left;
            border-radius: 50%;
            width: 22px;
            height: 26px;
            border: 2px solid black;

        }
        .todo{
            float: left;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .todo:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="chold">
        <button class="btn btn-outline-success selection-done"></button>
        <span class="todo">title</span>
        <button class="btn btn-outline-success selection-close"></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>